const defaultConfig = require("@wordpress/scripts/config/webpack.config");
const path = require('path');

module.exports = {
  ...defaultConfig,
  module: {
    ...defaultConfig.module,
    rules: [
      ...defaultConfig.module.rules,
      {
        test: /\.tsx?$/,
        exclude: /node_modules/,
        use: [
          {
            loader: 'ts-loader',
            options: {
              configFile: 'tsconfig.json',
              transpileOnly: true,
            },
          }          
        ],
      },
    ],
  },

  resolve: {
    ...defaultConfig.resolve,
    extensions: ['.tsx', '.ts', '.js'],
  },

  output: {
    ...defaultConfig.output,
    path: path.resolve(__dirname, '../../blocks/build'),
  }
};